DATABASE_URL="mongodb+srv://ammuftau74:XjRbRHkZQpDWGZNp@cluster0.4vhutxf.mongodb.net/test"
NEXTAUTH_SECRET="itsasecret08139724533a08139724533a"
NEXTAUTH_URL="http://localhost:3000"

NEXT_PUBLIC_PUSHER_APP_KEY="38d942c056f8331f5d90"
PUSHER_APP_ID="1605436"
PUSHER_SECRET="a292295ca440e05424af"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="ds1tt5kns"


GITHUB_ID="fa50254da369e4042255"
GITHUB_SECRET="0afd5713aa70ad9a3052153f88b5b4c5d62e418d"

GOOGLE_CLIENT_ID="821955719629-m5giei10prgbghgbodparu76bus2irit.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"